{
  "extends": "./node_modules/astro/tsconfigs/base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}